

https://github.com/farhanmo/tutorials/blob/master/racingbarchart.txt

df = pd.read_csv('https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv')


#1. Country colours:

colors = dict(zip(
    ['US', 'Brazil', 'Russia', 'United Kingdom','India', 'Spain', 
     'Italy', 'Germany', 'France', 'Peru', 'China', 'Turkey', 
     'Belgium', 'Switzerland', 'Iran','Mexico', 'Chile', 'South Africa'],
     ['#00429d', '#b41648',  '#4771b2', '#5d8abd', '#e4576b', '#8abccf', 
      '#a5d5d8', '#c5eddf', '#ffdec7', '#ffbcaf', '#ff9895', '#f4777f', 
       '#73a2c6', '#cf3759', '#2e59a8', '#93003a','#73003a', '#d3003a'] #colors are from https://gka.github.io/palettes/
))
#2. Polishing chart:

    ax.text(1, 0.4, new_current_date, transform=ax.transAxes, color='#777777', size=46, ha='right', weight=800)
    ax.text(0, 1.06, 'Cases (thousands)', transform=ax.transAxes, size=12, color='#777777')
    ax.xaxis.set_major_formatter(ticker.StrMethodFormatter('{x:,.0f}'))
    ax.xaxis.set_ticks_position('top')
    ax.tick_params(axis='x', colors='#777777', labelsize=12)
    ax.set_yticks([])
    ax.margins(0, 0.01)
    ax.grid(which='major', axis='x', linestyle='-')
    ax.set_axisbelow(True)
    ax.text(0, 1.12, 'Coronavirus cases recorded from April 2020 to June 2020',
            transform=ax.transAxes, size=24, weight=600, ha='left')
    ax.text(1, 0, 'by @farhan; credit @pratapvardhan', transform=ax.transAxes, ha='right',
            color='#777777', bbox=dict(facecolor='white', alpha=0.8, edgecolor='white'))
    plt.box(False)